# Booking

./: .gitignore  LICENSE  README.md
Booking/Services/Booking.Services/: Booking.Services.csproj  DictionariesService.cs  IDictionariesService.cs
Booking/Services/Booking.Services.Data/: BedTypesService.cs  Booking.Services.Data.csproj  BookingsService.cs  CountriesService.cs  CurrenciesService.cs  CurrencyService.cs  FacilitiesService.cs  IBedTypesService.cs  IBookingsService.cs  ICountriesService.cs  ICurrenciesService.cs  IFacilitiesService.cs  IOffersService.cs  IPropertiesService.cs  IPropertyCategoriesService.cs  IRulesService.cs  ISettingsService.cs  ITownsService.cs  OfferService.cs  OffersService.cs  PropertiesService.cs  PropertyCategoriesService.cs  RulesService.cs  SettingsService.cs  TownsService.cs
Booking/Services/Booking.Services.Data/Models/: CountryDto.cs  CountryOfferAndBookingsCountDto.cs  CountryServiceModel.cs  TownDto.cs  TownServiceModel.cs
Booking/Services/Booking.Services/Models/: FacilityIdNameServiceModel.cs
Booking/Web/Booking.Web.ViewModels/: Booking.Web.ViewModels.csproj  ErrorViewModel.cs
Booking/Web/Booking.Web.ViewModels/BedTypes/: BedTypeViewModel.cs
Booking/Web/Booking.Web.ViewModels/Bookings/: BookingInListViewModel.cs  BookingInputModel.cs  BookingViewModel.cs  BookingsListViewModel.cs
Booking/Web/Booking.Web.ViewModels/Facilities/: FacilityBaseViewModel.cs  FacilityIdNameInputModel.cs  FacilityIdNameViewModel.cs  OfferFacilityInputModel.cs  OfferFacilityViewModel.cs  PropertyFacilityIdNameViewModel.cs  PropertyFacilityInputModel.cs
Booking/Web/Booking.Web.ViewModels/Home/: IndexInputModel.cs  SearchIndexInputModel.cs  SearchInputModel.cs  TownsInputModel.cs
Booking/Web/Booking.Web.ViewModels/Offers/: AddOfferInputModel.cs  EditOfferViewModel.cs  OfferBaseInputModel.cs  OfferBaseViewModel.cs  OfferViewModel.cs
Booking/Web/Booking.Web.ViewModels/OffersFacilities/: OfferFacilityInputModel.cs  OfferFacilityViewModel.cs
Booking/Web/Booking.Web.ViewModels/Properties/: AddPropertyInputModel.cs
Booking/Web/Booking.Web.ViewModels/PropertiesVM/: AddPropertyInputModel.cs  EditPropertyInputModel.cs  PropertyBaseInputModel.cs  PropertyByIdViewModel.cs  PropertyInListModel.cs  PropertyInListViewModel.cs  PropertyViewModel.cs
Booking/Web/Booking.Web.ViewModels/PropertiesViewModels/: AddPropertyInputModel.cs  EditPropertyInputModel.cs  OfferBaseViewModel.cs  PropertiesListViewModel.cs  PropertyBaseInputModel.cs  PropertyByIdBaseViewModel.cs  PropertyByIdViewModel.cs  PropertyInListViewModel.cs
Booking/Web/Booking.Web.ViewModels/PropertyFacilities/: PropertyFacilityViewModel.cs
Booking/Web/Booking.Web.ViewModels/PropertyRules/: PropertyRuleViewModel.cs
Booking/Web/Booking.Web.ViewModels/Rules/: EditRuleInputModel.cs  RuleBaseViewModel.cs  RuleIdNameViewModel.cs  RuleInputModel.cs  RuleNameIsAvailableInputModel.cs  RuleNameIsAvailableViewModel.cs
Booking/Web/Booking.Web.ViewModels/SearchProperties/: SearchIndexInListViewModel.cs  SearchIndexListViewModel.cs  SearchIndexViewModel.cs  SearchedInputModel.cs  (+3 more)
(+258 files in other folders)
